PORT=3000
MONGO_DB_NAME=cluster0
JWT_SECRET=24ba372093dffcee442167ca846a069e20c6a8b1957acb2391372743e814a8df
NODEMAILER_EMAIL_USER=oficina@tecnoriasl.com
NODEMAILER_EMAIL_PASS=Refrigerio_18
NODEMAILER_EMAIL_SERVICE=gmail
GMAIL_CLIENT_ID=533857766582-tvllbkn050m80tu0s4j04a944tns5sps.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//03Nt1wPL-4eX0CgYIARAAGAMSNwF-L9IrF0XHDJ90sSwN87V8NRna2zr_3Y-tH1BpuFy5gQ-Hg7hSXT20nxJbxJU2c7y6FCszpwg
IONOS_SMTP_PORT=587
IONOS_EMAIL_USER=pruebas@arcodavella.gal
IONOS_EMAIL_PASS=Refrigerio_18
IONOS_SMTP_HOST=smtp.ionos.es
MONGO_URL=mongodb+srv://manuelxgon:Refrigerio_18@cluster0.jis624m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
